# lab-websit

./: README.md  imut_ckec.sql  interface.js  package-lock.json  package.json
IMUT_ckEc/: pom.xml
IMUT_ckEc/src/main/java/cn/java/ckEc/: ImutCkEcApplication.java
IMUT_ckEc/src/main/java/cn/java/ckEc/component/: FileUploadComponent.java
IMUT_ckEc/src/main/java/cn/java/ckEc/controller/: GoodController.java  NormalController.java  TestController.java
IMUT_ckEc/src/main/java/cn/java/ckEc/controller/admin/: AdministratorRegisterController.java  MemberController.java  MemberRegisterController.java
IMUT_ckEc/src/main/java/cn/java/ckEc/entity/: Good.java  Member.java  Normal.java
IMUT_ckEc/src/main/java/cn/java/ckEc/exception/: GlobalExceptionHandler.java
IMUT_ckEc/src/main/java/cn/java/ckEc/mapper/: AdministratorRegisterMapper.java  GoodMapper.java  MemberMapper.java  MemberRegisterMapper.java  NormalMapper.java
IMUT_ckEc/src/main/java/cn/java/ckEc/service/: AdministratorRegisterService.java  GoodService.java  MemberRegisterService.java  MemberService.java  NormalService.java
IMUT_ckEc/src/main/java/cn/java/ckEc/service/impl/: AdministratorRegisterServiceImpl.java  GoodServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java  NormalServiceImpl.java
IMUT_ckEc/src/main/java/cn/java/ckEc/utils/: FilesUpload.java  Validator.java
IMUT_ckEc/src/main/resources/: application.properties  spy.properties
IMUT_ckEc/src/main/webapp/pages/front/: a.html  login.html
IMUT_ckEc/src/test/java/cn/java/ckEc/: ImutCkEcApplicationTests.java
config/: webpack.config.js
public/: index.html
src/: App.css  App.js  index.js
src/components/DrawerNavigator/: index.css  index.js
src/components/EntryPage/: Entry.js
src/components/EntryPage/navigator/: navigator.js
src/components/EntryPage/styles/: style.css
src/components/HomePage/: Home.js
src/node-server/: Config.js  db.js  node-start.js
src/node-server/controllers/: index.js
src/node-server/model/: readme.txt
src/node-server/sqlForTest/: CNCAB.sql
src/node-server/views/: index.ejs
src/stateManage/: action.js  reducers.js
(+20 files in other folders)
